{
  "name": "freeitsm-react-review-shell",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "prebuild": "node ./scripts/verify-structure.mjs && node ./scripts/verify-isolation.mjs && node ./scripts/verify-lockfile.mjs && npm run verify:ui-contract && npm run verify:ui-v1-contract && npm run verify:source-size",
    "build": "tsc -b && vite build",
    "generate:ui-contract": "node ./scripts/generate-ui-contract.mjs",
    "verify:ui-contract": "node ./scripts/generate-ui-contract.mjs --check",
    "generate:ui-v1-contract": "node ./scripts/generate-ui-v1-contract.mjs",
    "verify:ui-v1-contract": "node ./scripts/generate-ui-v1-contract.mjs --check",
    "verify:source-size": "node ./scripts/verify-source-size.mjs",
    "measure:bundle": "node ./scripts/verify-bundle-budget.mjs --measure",
    "verify:bundle-budget": "node ./scripts/verify-bundle-budget.mjs",
    "verify:adj001-phase-b": "npm run build && npm run measure:bundle",
    "preview": "vite preview",
    "preview:test": "node ./scripts/serve-dist.mjs",
    "preview:probe": "node ./scripts/verify-preview.mjs",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:a11y": "playwright test e2e/a11y.spec.ts",
    "verify": "node ./scripts/verify-structure.mjs && node ./scripts/verify-isolation.mjs && node ./scripts/verify-lockfile.mjs && npm run verify:ui-contract && npm run verify:ui-v1-contract && npm run verify:source-size && npm run typecheck && npm run lint && npm run test:coverage && npm run build && npm run measure:bundle && npm run preview:probe"
  },
  "dependencies": {
    "@elastic/eui": "119.0.0",
    "@elastic/eui-theme-borealis": "8.0.0",
    "@emotion/css": "11.13.5",
    "@emotion/react": "11.14.0",
    "@emotion/serialize": "1.3.3",
    "@emotion/styled": "11.14.1",
    "@react-aria/focus": "3.21.2",
    "@types/react-beautiful-dnd": "13.1.8",
    "@types/react-window": "1.8.8",
    "intl-messageformat": "10.7.16",
    "moment": "2.30.1",
    "prismjs": "1.30.0",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-beautiful-dnd": "13.1.1",
    "react-dom": "18.3.1",
    "react-focus-on": "3.9.4",
    "react-remove-scroll": "2.7.1",
    "react-resize-detector": "12.3.0",
    "react-router-dom": "6.30.1",
    "react-virtualized-auto-sizer": "1.0.26",
    "react-window": "1.8.10",
    "refractor": "5.0.0",
    "resize-observer-polyfill": "1.5.1",
    "tabbable": "6.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.13.10",
    "@types/prop-types": "15.7.14",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@typescript-eslint/eslint-plugin": "8.27.0",
    "@typescript-eslint/parser": "8.27.0",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "2.1.9",
    "eslint": "9.22.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "jsdom": "26.0.0",
    "typescript": "5.8.3",
    "vite": "5.4.19",
    "vitest": "2.1.9"
  },
  "overrides": {
    "@elastic/eui": {
      "refractor": "5.0.0"
    },
    "refractor": {
      "prismjs": "1.30.0"
    }
  }
}
